<VirtualHost *:80>
DocumentRoot "/var/www/nextcloud"
ServerName cloudhomedrive.club

ErrorLog ${APACHE_LOG_DIR}/nextcloud.error
CustomLog ${APACHE_LOG_DIR}/nextcloud.access combined

Header always set Strict-Transport-Security "max-age=31536000"

<Directory /var/www/nextcloud/>
Require all granted
Options FollowSymlinks MultiViews
AllowOverride All

<IfModule mod_dav.c>
Dav off
</IfModule>

SetEnv HOME /var/www/nextcloud
SetEnv HTTP_HOME /var/www/nextcloud
Satisfy Any

</Directory>

</VirtualHost>
